{
  "name": "my-application-api",
  "version": "1.0.0",
  "description": "Api for my Angular Application",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon main.js"
  },
  "author": "Roman Tyrtychko",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "morgan": "^1.10.0"
  }
}
